# SuperMarketMaven

./: pom.xml  smbms.sql  unnamed.patch
src/main/java/com/lpc/constant/: ConstantKey.java
src/main/java/com/lpc/controller/: MainController.java  SysController.java
src/main/java/com/lpc/dao/: DAO.java  DaoSupport.java
src/main/java/com/lpc/pojo/: Page.java  SmbmsAddress.java  SmbmsAddressExample.java  SmbmsBill.java  SmbmsBillExample.java  SmbmsProvider.java  SmbmsProviderExample.java  SmbmsRole.java  SmbmsRoleExample.java  SmbmsUser.java  SmbmsUserExample.java
src/main/java/com/lpc/service/: SmbmsUserService.java  SysService.java
src/main/java/com/lpc/utils/: CacheContextUtil.java  RedisUtil.java  SysInterceptor.java
src/main/resources/: mybatis-config.xml  redis.properties  springmvc-servlet.xml
src/main/resources/mapper/: SmbmsRoleMapper.xml  SmbmsUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: frame.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/bill/: billadd.jsp  billlist.jsp  billmodify.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/jsp/pro/: provideradd.jsp  providerlist.jsp  providermodify.jsp
src/main/webapp/WEB-INF/jsp/user/: userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/statics/js/: billlist.js  billmodify.js  usermodify.js
